{
  "name": "startline-mvp",
  "version": "0.1.6",
  "private": true,
  "description": "StartLine MVP: departure prep reverse planner",
  "scripts": {
    "auto-backup": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-backup.ps1",
    "auto-backup:once": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-backup.ps1 -Once",
    "publish-pages": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1",
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-version.ps1",
    "backup:patch": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-version.ps1 -Bump patch",
    "backup:minor": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-version.ps1 -Bump minor",
    "backup:major": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-version.ps1 -Bump major"
  }
}
